<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator Kendra</title>
</head>

<style>
  body {
    font-family: monospace;
  }

  h1 {
    text-align: center;
    padding: 10px;
  }

  .kalkulator {
    width: 300px;
    height: 540px;
    margin: auto;
    border: 3px solid black;
    border-radius: 25px;
    padding: 20px;
    background-color: rgb(202, 230, 255);
  }

  #calc {
    width: 210px;
    padding: 30px;
    font-size: 20px;
    border-radius: 15px;
  }

  input {
    width: 50px;
    margin: 9px;
    padding: 10px;
    border: 3px solid black;
  }

  .tombol {
    background-color: rgb(184, 184, 184);
    border-radius: 5px;
    font-size: 15px;
  }

  .tombol:hover {
    background-color: rgb(36, 36, 36);
    color: white;
  }

  .tombol-operasi {
    border-radius: 5px;
    font-size: 15px;
  }

  .tombol-operasi:hover {
    background-color: rgb(187, 187, 187);
  }

  #clear {
    border-radius: 15px;
    width: 280px;
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 20px;
    font-size: 20px;
  }

  #clear:hover {
    background-color: black;
    color: white;
  }
</style>

<body>

  <h1>Calculator Kendra</h1>

  <div class="kalkulator">
    <form name="form1">
      <input id="calc" type="text" name="answer">

      <br><br>

      <input type="button" value="1" onclick="form1.answer.value +='1'" class="tombol">
      <input type="button" value="2" onclick="form1.answer.value +='2'" class="tombol">
      <input type="button" value="3" onclick="form1.answer.value +='3'" class="tombol">
      <input type="button" value="+" onclick="form1.answer.value +='+'" class="tombol-operasi">

      <br><br>

      <input type="button" value="4" onclick="form1.answer.value +='4'" class="tombol">
      <input type="button" value="5" onclick="form1.answer.value +='5'" class="tombol">
      <input type="button" value="6" onclick="form1.answer.value +='6'" class="tombol">
      <input type="button" value="-" onclick="form1.answer.value +='-'" class="tombol-operasi">

      <br><br>

      <input type="button" value="7" onclick="form1.answer.value +='7'" class="tombol">
      <input type="button" value="8" onclick="form1.answer.value +='8'" class="tombol">
      <input type="button" value="9" onclick="form1.answer.value +='9'" class="tombol">
      <input type="button" value="*" onclick="form1.answer.value +='*'" class="tombol-operasi">

      <br><br>

      <input type="button" value="/" onclick="form1.answer.value +='/'" class="tombol-operasi">
      <input type="button" value="0" onclick="form1.answer.value +='0'" class="tombol">
      <input type="button" value="." onclick="form1.answer.value +='.'" class="tombol-operasi">
      <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)" class="tombol-operasi">

      <br><br>

      <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">


    </form>
  </div>

</body>

</html>